<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <main>
        <section class="product-cards">
            <div class="product-card">
                <img src="Image/481b3cdbde095ebb65b6dbf43d1a7612f8d4f7ce-2000x2000.webp" alt="Product 1">
                <div class="txtpharma">
                    <p id="txtadjust">APPETON WEIGHT GAIN <br>450g – CHOCOLATE</p>
                    <p id="txtadjust">Rs. 10,876.00</p>
                    <button><a href="payment.html">Buy now</a></button>
                </div>
            </div>
            </section>
    </main>



</body>
</html>